@media only screen and (min-width: 1200px) {


  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .odd h2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
  }

  .odd img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .odd a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: 2em;
  }

  .odd p {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    text-align: center;
  }
    
  .even h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .even img {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .even a {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .even p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
  }

  .odd h2 {
    background-color: #a08204;
  }

  #visualHierachy .trapShape {
    transform: skewY(10deg); /* Standard syntax */

  }

  .odd .trapShape {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    height: auto;    
  }

  #whiteSpace {
    grid-column: 1 / 2;
  }

  #contrast {
    grid-column: 2 / 3;
  }

  #visualHierachy {
    grid-column: 3 / 4;
  }

  #whiteSpace, #contrast, #visualHierachy {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  #tilt {
    font-size: 65px;
    transform: rotate(0turn);
    vertical-align: 0;
    }
    header h1 #principles {
      font-size: 65px;
      vertical-align: 0;
      margin-bottom: 0;
    }

}