@media only screen and (min-width: 750px) {

  header {
    z-index: -2;
    max-height: 240px;
  }
  #whiteSpace, #visualHierachy {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 100px 80px 260px 360px;
  }

  #contrast {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 230px 80px 300px 240px;
    margin-top: -230px;
    margin-bottom: -125px;
  }

  h1 {
    font-size: 4em;
    max-width: 750px;
    height: 150px;
    z-index: -2;
    background-color: transparent;
  }
  
.odd .trapShape {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  min-width: 400px;
  height: 1000px;
  background-color: #2d2c2a;
  transform: skewY(-10deg); /* Standard syntax */
  z-index: -1;
}
  
  .odd h2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #2d2c2a;
    margin-top: 0;
    text-align: left;
  }
  
  .odd img {
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    min-width: 375px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
  }
    
  .odd a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 0;
  }
  
  .odd p {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: auto;
    max-width: 315px;
    margin: auto;
  }

  .even h2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #2d2c2a;
    margin-top: 0;
  }
  
  .even img {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    min-width: 375px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
  }
    
  .even a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: .5em;
    padding-top: 32px;
  }
  
  .even p {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 65%;
    max-width: 300px;
    margin: auto;
  }
  #tilt {
    font-size: 1.25em;
    transform: rotate(-.03turn);
    vertical-align: -50%;
    margin-right: 15px;
  }

  header h1 #principles {
    vertical-align: -150%;
    transform: rotate(0turn);
    margin-left: 0px;
    margin-bottom: -40px;

  }
}
