
@media only screen and (min-width: 1000px) {

  .header__img {
  width: 200px;
  }

  main, footer {
    max-width: 1400px;
    width: 95%;
    margin: auto;
    height: auto;
  }

    footer {
    border-radius: 10px;
  }

  .headings h1 {
    font-size: 3em;
  }

  .header__subText {
    font-size: 1.5em;
  }

  #summary {
    max-width: 600px;
  }

  #summary h2 {
    font-size: 225%;
  } 

  #summary .table .header, 
  #summary .table .data {
    font-size: 175%; 
  }
  h2.gallery {
    width: 100%;
  }

  div.gallery {
    max-width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  span.caption {
    display: block;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  form div {
    width: 90%;
  }

  p.stormReport {
    max-width: 90%;
  }

 /******************************* home *******************/
 div.townCards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
 }

 div.townCards section {
   margin-top: 5px;
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 27% 73%;
}  

div.townCards section div:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

div.townCards section div:nth-child(2) {
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

div.townCards section img:first-of-type {
  width: 100%;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: end;
}

div.townCards h5 {
  text-align: right;
}


}